<!DOCTYPE html>

<head>
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      background: green;
    }

    .box {
      width: 50%;
      height: 50%;
      background: yellow;
      padding: 50px 10px 5px 6px;
      margin: 20px 10px 7px 40px;
    }

    .inside-box {
      width: 70%;
      height: 70%;
      background: blue;
      border: 5px dashed red;
    }

    #info {}

    #info:hover {
      background-color: aliceblue;
    }

    img {
      width: 100px;
      height: 150px;
      padding: 10px 5px 5px 5px;
    }

    div input {
      background: yellow;
      border: 3px yellowgreen solid;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="inside-box">
      <div id="info">
        <ul>
          <li>
            이름 : 홍길동
          </li>
          <li>
            나이 : 18세
          </li>
        </ul>
      </div>
      <div>
        <img src="assets/sample_2.png">
      </div>
      <input type="url" id="input" value="https://hong.">
    </div>
  </div>

</body>

</html>