<!DOCTYPE html>

<head>
  <title>Document</title>
  <style>
    h1 {
      background: yellow;
      text-align: center;
      padding: 5px;
      border: 3px blue solid;
    }

    h4 {
      color: green;
      font-family: 궁서;
      font-size: 20px;
      text-align: end;
    }

    .one {
      border: 3px red dotted;
    }

    .two {
      color: blue;
      border-width: 3px;
      border-color: blue;
      border-style: solid;
    }

    #three {
      border-left: 3px double blue;
      border-right: 3px double blue;
    }

    #three:hover {
      background: peachpuff;
    }

    #four {
      color: red;
      text-align: end;
      border-width: 6px;
      border-color: red;
      border-style: groove;
    }
  </style>
</head>

<body>
  <h1>
    삶이 그대를 속일지라도
  </h1>
  <h4>
    알렉산드르 푸시킨
  </h4>
  <p class="one">
    삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라 <br>
    슬픔의 날 참고 견디면 기쁨의 날이 오리니 <br>
    마음은 미래에 살고 현재는 늘 슬픈 것 <br>
    모든 것은 순간에 지나가고 지나간 것은 다시 그러워 지나니
  </p>
  <p class="two">
    삶이 그대를 속일지라도 노하거나 서러워하지 말라 <br>
    절망의 나날 참고 견디면 기쁨의 날 반드시 찾아오리라 <br>
    마음은 미래에 살고 현재는 언제나 슬픈 법 <br>
    모든 것은 한순간에 사라지지만 가버린 것은 마음에 소중하리라
  </p>
  <p id="three">
    삶이 그대를 속일지라도 슬퍼하거나 노하지 말라 <br>
    우울한 날들을 견디며 믿으라. 기쁨의 날이 오리니 <br>
    마음은 미래에 사는 것 현재는 슬픈 것 <br>
    모든 것은 순간적인 것. 지나가는 것이니 <br>
    그리고 지나가는 것은 훗날 소중하게 되리
  </p>
  <p id="four">
    삶이 그대를 속일지라도 슬퍼하거나 노하지 말라 <br>
    설울의 날은 참고 견디면 기쁨의 날은 오고야 말리니
  </p>
</body>

</html>