<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <script>
    function viewPlace() {
      let tagArray = document.getElementsByClassName("place");
      for (let i = 0; i < tagArray.length; i++) {
        let tag = tagArray[i];
        tag.style.color = 'orchid';
        tag.style.fontSize = '20px';
        tag.style.textDecoration = 'underline';
      }
    }
    function viewFood() {
      let tagArray = document.getElementsByClassName('food');
      for (let i = 0; i < tagArray.length; i++) {
        let tag = tagArray[i];
        tag.style.color = 'darkcyan';
      }
    }

    function viewPlaceId() {
      let tag = document.getElementById('idView');
      tag.style.background = 'yellow';
      tag.style.color = 'green';
      tag.style.border = "3px blue solid";
      tag.style.fontFamily = "궁서";
    }

  </script>
</head>

<body>
  <h2>
    가고 싶ㅡ 곳 먹ㅗ 싶ㅡ 것
  </h2>
  <div>
    <button onclick="viewPlace();">가고 싶은 곳</button>
    <button onclick="viewFood();">먹고 싶은 것</button>
    <button onclick="viewPlaceId();">지역 id 찾기</button>
  </div>
  <p>
    <span class="place">
      제주도
    </span>에 가서 <span class="food">흙돼지</span>를 먹고 싶고요. <span class="place">독도</span>에 가서 <span class="food">독도
      새우</span>도 먹고 싶어요. 제일 가고 싶은 곳 <span id="idView">부산 자갈치 시장</span>에서 <span class="food">꼼장어 구이</span>도 먹고 싶어요.
  </p>
  <hr>
</body>

</html>