<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2020112034황재형</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 300px;
    }

    .container {
      width: 800px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .f-s-l {
      font-size: 24px;
      font-weight: 500;
      line-height: 180%;
    }

    .f-s-m {
      font-size: 18px;
      font-weight: 500;
      line-height: 180%;
    }

    .f-s-s {
      font-size: 16px;
      font-weight: 350;
      line-height: 180%;
    }

    .f-w-b {
      font-weight: bold;
    }

    .m-t-20 {
      margin-top: 20px;
    }

    .m-t-40 {
      margin-top: 40px;
    }

    .m-l-20 {
      margin-left: 20px;
    }

    .m-l-40 {
      margin-left: 40px;
    }

    .f-c-g {
      color: #555;
    }

    .d-f-r {
      display: flex;
    }

    .d-f-c {
      display: flex;
      flex-direction: column;
    }

    .c-p {
      cursor: pointer;
    }

    .point {
      animation: Point 1s infinite;
    }

    .point_blue {
      font-weight: 700;
      color: rgba(0, 105, 228, 1);
      animation: Point 1s infinite;
    }

    .container_divider {
      width: 800px;
      height: 1px;
      background: #eee;
      margin: 40px 0;
    }

    .profile_row_header {
      width: 120px;
    }

    a {
      color: #111;
      text-decoration: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes Point {

      0%,
      100% {
        opacity: 0.7;
      }

      50% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>안녕하세요.</h1>
    <span class="f-s-l">정교한 컨벤션을 통해 <br />
      <span class="point_blue">고민 없는</span> 개발을 추구하는 <br />
      웹/어플리케이션 프론트엔드 개발자 황재형입니다.
    </span>
    <span class="f-s-m m-t-20">
      서울에서 2년차 웹 프론트엔드 개발자로 일하고 있습니다. 주니어지만 스스로 주도적으로 일을 해 온 경험이 많아서 능동적으로 이슈와 업무를 정의해서 해결해 나갈 수 있습니다. 또한 능동적이고 적극적인
      커뮤니케이션으로 문제 해결을 하려고 노력합니다. 더욱 더 좋은 개발자가 되기를 갈망하며 끊임없이 학습하고 경험하고 있습니다.
    </span>
  </div>
  <div class="container_divider"></div>
  <div class="container">
    <h1>프로필</h1>
    <div class="d-f-r">
      <span class="f-s-m f-w-b profile_row_header">
        이름
      </span>
      <span class="f-s-m">
        황재형
      </span>
    </div>
    <div class="d-f-r">
      <span class="f-s-m f-w-b profile_row_header">
        생년월일
      </span>
      <span class="f-s-m">
        2001.07.06
      </span>
    </div>
    <div class="d-f-r">
      <span class="f-s-m f-w-b profile_row_header">
        연락처
      </span>
      <span class="f-s-m">
        010-3120-4914
      </span>
    </div>
    <div class="d-f-r">
      <span class="f-s-m f-w-b profile_row_header">
        이메일
      </span>
      <span class="f-s-m">
        ghkdwogud852@gmail.com
      </span>
    </div>
  </div>
  <div class="container_divider"></div>
  <div class="container">
    <h1>경력 (약 1년 7개월)</h1>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        와이피랩스(주) 어플리케이션 프론트엔드 개발자
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        2022년 4월 ~ 2022년 7월 (3개월)
      </span>
      <span class="m-l-20 f-s-m">
        와이피랩스(주)에서 어플리케이션 커넥팅의 유지보수 및 기능 신규 개발을 맡았습니다.
      </span>
      <div class="d-f-c m-l-40">
        <a href="http://connectingapp.co.kr/" target="_blank">
          <li class="f-s-m point">
            커넥팅(클린한 소셜 대화 플랫폼)
          </li>
        </a>
      </div>
    </div>
    <div class="d-f-c m-t-20">
      <span class="f-s-l f-w-b">
        메이커스디 웹 프론트엔드 개발자
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        2020년 9월 ~ 2021년 12월 (1년 4개월)
      </span>
      <span class="m-l-20 f-s-m">
        대학교 동문 선배님과 인연이 닿아 콘텐츠 저작권 거래 플랫폼, 디소스의 프론트엔드를 맡았습니다.
      </span>
      <div class="d-f-c m-l-40">
        <a href="https://thesource.co.kr/" target="_blank">
          <li class="f-s-m point">
            디소스(콘텐츠 저작권 거래 플랫폼)
          </li>
        </a>
        <a href="https://typemachine.co.kr/test/intro/1" target="_blank">
          <li class="f-s-m point">
            타입머신(설문조사 플랫폼)
          </li>
        </a>
        <a href="https://makersthe.com/" target="_blank">
          <li class="f-s-m point">
            메이커스디 홈페이지
          </li>
        </a>
        <a href="http://younicon.or.kr/" target="_blank">
          <li class="f-s-m point">
            비영리단체 유니콘 홈페이지
          </li>
        </a>
        <a href="https://kaudiobook.or.kr/" target="_blank">
          <li class="f-s-m point">
            KPIPA 디지털북센터 올댓오디오북
          </li>
        </a>
      </div>
    </div>
    <div class="d-f-c m-t-20">
      <span class="f-s-l f-w-b">
        프리랜서 웹 개발자
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        2019년 12월 ~ 2020년 8월 (약 10개월)
      </span>
      <span class="m-l-20 f-s-m">
        생활비와 등록금을 벌기 위해 수능이 끝난 직후 프리랜서 생활을 시작하였습니다.
      </span>
      <div class="d-f-c m-l-40">
        <a href="https://playtt.kr/" target="_blank">
          <li class="f-s-m point">
            플레이톡톡(초등학생 비대면 역할극 플랫폼)
          </li>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.zanacho.record.basketballstats" target="_blank">
          <li class="f-s-m point">
            농구 기록지 (Easy Basketball Stats)
          </li>
        </a>
      </div>
    </div>
  </div>
  </div>
  <div class="container_divider"></div>
  <div class="container">
    <h1>기술 스택</h1>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        React (CRA, Next.js) (중상)
      </span>
      <span class="m-l-20 f-s-m">
        React의 특성과 필요성을 이해하며 컴포넌트 특성과 기타 세부적인 개념을 알고 이를 응용할 수 있습니다.
      </span>
      <li class="m-l-40 f-s-m">
        언어 : Typescript
      </li>
      <li class="m-l-40 f-s-m">
        상태 관리 라이브러리 : Mobx, Redux, Context-api
      </li>
      <li class="m-l-40 f-s-m">
        디자인 모듈 : ant-design, mui
      </li>
      <li class="m-l-40 f-s-m">
        css 관리 라이브러리 : Styled-components
      </li>
      <li class="m-l-40 f-s-m">
        배포 : vercel, netlify
      </li>
    </div>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        React-Native (중상)
      </span>
      <span class="m-l-20 f-s-m">
        React-Native의 특성과 필요성을 이해하며 어플리케이션을 배포할 수 있습니다.
      </span>
      <li class="m-l-40 f-s-m">
        언어 : Typescript
      </li>
    </div>
  </div>
  <div class="container_divider"></div>
  <div class="container">
    <h1>기술 역량</h1>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        퍼블리싱
      </span>
      <li class="m-l-20 f-s-m">
        figma, zeplin, adobe xd 등 디자인 협업 프로그램의 사용법을 숙지하고 있고 디자인 시안과 동일하게 퍼블리싱을 할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        반응형과 적응형의 개념에 관한 이해가 있으며, 이를 고려하여 퍼블리싱을 할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        figma, zeplin, adobe xd 등 디자인 협업 프로그램의 사용법을 숙지하고 있고 디자인 시안과 동일하게 퍼블리싱을 할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        css animation, transform과 같은 속성을 활용하여 동적인 이벤트를 줄 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        css convention(naming, order)을 지키며 코딩을 할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        간단한 라이브 코딩이 가능합니다.
      </li>
    </div>
    <div class="d-f-c m-t-20">
      <span class="f-s-l f-w-b">
        React
      </span>
      <li class="m-l-20 f-s-m">
        naming convention을 지켜 코딩을 진행하고 있고 변수명과 함수명 등, 프로젝트에 사용되는 이름을 직관적으로 지을 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        재사용성을 고려하여 컴포넌트를 구성할 수 있고 코드의 반복을 최소화할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        flux 패턴을 이해하고 있고 의존성을 고려하여 Redux의 아키텍쳐를 설계할 수 있으며 이를 컴포넌트에 적용시킬 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        Redux와 Mobx의 개념과 필요성을 잘 이해하고 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        jwt의 개념과 필요성을 잘 이해하고 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        folder structure 설계의 중요성을 알고 이를 설계할 수 있습니다.
      </li>
    </div>
    <div class="d-f-c m-t-20">
      <span class="f-s-l f-w-b">
        협업
      </span>
      <li class="m-l-20 f-s-m">
        jira, confluence, trello, notion 등 협업 관리 툴의 사용법과 필요성을 잘 이해하고 사용할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        git convention을 활용하여 git flow 관리가 가능합니다.
      </li>
      <li class="m-l-20 f-s-m">
        backend(django, node 등)에 관한 기본적인 지식이 있고 api spec을 제작할 수 있습니다.
      </li>
      <li class="m-l-20 f-s-m">
        커뮤니케이션 이슈에 유연하게 대응할 수 있는 스킬을 가지고 있습니다.
      </li>
    </div>
  </div>
  <div class="container_divider"></div>
  <div class="container">
    <h1>학력</h1>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        동국대학교 컴퓨터공학전공
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        2020 3월 ~ (재학 중)
      </span>
      <span class="m-l-20 f-s-m">
        전반적인 computer science에 관한 내용에 대하여 배우고 있습니다. (학점 : 4.45, 1/94)
      </span>
    </div>
  </div>
  <div class="container_divider"></div>
  <div class="container">
    <h1>수상 이력</h1>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        2021년도 FARM 경진대회 - 장려상
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        동국대학교 융합교육원 (2021-12-17)
      </span>
    </div>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        2021년도 제2회 로컬크리에이터 아이디어챌린지 - 최우수상
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        충청남도지사 (2021-12-21)
      </span>
    </div>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        4회 D-Tech 기술 / 디자인 공모전 - 특별상
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        한국사회복지협의회장 서상목, 국회의원 조정훈 (2021-11-08)
      </span>
    </div>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        2021 제 8회 전국 ict융합 공모전 - 장려상
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        충북ICT산업협회장 (2021-09-29)
      </span>
    </div>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        2020년도 겨울 동국 캡스톤디자인 밸류업 프로그램 - 굿 아이디어상
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        동국대학교 사회맞춤형 산학협력 선도대학 (LINC+) 육성 사업단 (2021-02-23)
      </span>
    </div>
    <div class="d-f-c">
      <span class="f-s-l f-w-b">
        동국대학교 창의아이디어 경진대회 - 은상
      </span>
      <span class="m-l-20 f-s-m f-c-g">
        동국대학교 융합교육원 (2020-12-18)
      </span>
    </div>
</body>

</html>